--cpu Cortex-M3
"max30102_c8t6\startup_stm32f103xb.o"
"max30102_c8t6\main.o"
"max30102_c8t6\gpio.o"
"max30102_c8t6\i2c.o"
"max30102_c8t6\usart.o"
"max30102_c8t6\stm32f1xx_it.o"
"max30102_c8t6\stm32f1xx_hal_msp.o"
"max30102_c8t6\max30102.o"
"max30102_c8t6\stm32f1xx_hal_gpio_ex.o"
"max30102_c8t6\stm32f1xx_hal_i2c.o"
"max30102_c8t6\stm32f1xx_hal_tim.o"
"max30102_c8t6\stm32f1xx_hal_tim_ex.o"
"max30102_c8t6\stm32f1xx_hal_uart.o"
"max30102_c8t6\stm32f1xx_hal.o"
"max30102_c8t6\stm32f1xx_hal_rcc.o"
"max30102_c8t6\stm32f1xx_hal_rcc_ex.o"
"max30102_c8t6\stm32f1xx_hal_gpio.o"
"max30102_c8t6\stm32f1xx_hal_dma.o"
"max30102_c8t6\stm32f1xx_hal_cortex.o"
"max30102_c8t6\stm32f1xx_hal_pwr.o"
"max30102_c8t6\stm32f1xx_hal_flash.o"
"max30102_c8t6\stm32f1xx_hal_flash_ex.o"
"max30102_c8t6\stm32f1xx_hal_exti.o"
"max30102_c8t6\system_stm32f1xx.o"
"..\user\max30102\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "MAX30102_C8T6\MAX30102_C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAX30102_C8T6.map" -o MAX30102_C8T6\MAX30102_C8T6.axf