--cpu Cortex-M3
"max30102c820220921\startup_stm32f103xb.o"
"max30102c820220921\main.o"
"max30102c820220921\gpio.o"
"max30102c820220921\i2c.o"
"max30102c820220921\usart.o"
"max30102c820220921\stm32f1xx_it.o"
"max30102c820220921\stm32f1xx_hal_msp.o"
"max30102c820220921\stm32f1xx_hal_gpio_ex.o"
"max30102c820220921\stm32f1xx_hal_i2c.o"
"max30102c820220921\stm32f1xx_hal_tim.o"
"max30102c820220921\stm32f1xx_hal_tim_ex.o"
"max30102c820220921\stm32f1xx_hal_uart.o"
"max30102c820220921\stm32f1xx_hal.o"
"max30102c820220921\stm32f1xx_hal_rcc.o"
"max30102c820220921\stm32f1xx_hal_rcc_ex.o"
"max30102c820220921\stm32f1xx_hal_gpio.o"
"max30102c820220921\stm32f1xx_hal_dma.o"
"max30102c820220921\stm32f1xx_hal_cortex.o"
"max30102c820220921\stm32f1xx_hal_pwr.o"
"max30102c820220921\stm32f1xx_hal_flash.o"
"max30102c820220921\stm32f1xx_hal_flash_ex.o"
"max30102c820220921\stm32f1xx_hal_exti.o"
"max30102c820220921\system_stm32f1xx.o"
"max30102c820220921\max30102.o"
"max30102c820220921\max30102_fir.o"
"..\user\user_lib\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "MAX30102C820220921\MAX30102C820220921.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAX30102C820220921.map" -o MAX30102C820220921\MAX30102C820220921.axf